:root {
    /* variables para los colores del proyecto */
    --black:#000000;
    --white: #FFFFFF;
    --very-light-pink: #929090;
    --text-input-field: #F7F7F7;
    --dark: #232830;
    --hospital-green: #ACD9B2;
    /* variables para los tamaños */
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.cards-container{
    display: grid;
    place-content: center;
    /* grid-template-columns crea una plantilla, auto-fill dice que se rellene segun el espacio , luego el tamaño */
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 24px; /*espacio entre los items */
}
.product-card{
    width: 240px;
}
.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure img {
    width: 36px;
    height: 36px;
}
.product-info figure{
    margin: 0px;
}

.product-info div p:nth-child(1){/*  nth.. es para indicar el hijo que quiero utilizar*/
    margin-bottom: 1px;
    margin-top: 1px;
    font-weight: bold;
    font-size: var(--md);
}
.product-info div p:nth-child(2){/*  nth.. es para indicar el hijo que quiero utilizar*/
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
@media (max-width:640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
}